border.width: 1

window.titlebar.padding.width: 2
window.titlebar.padding.height: 2

window.active.border.color: #dad6d2
window.inactive.border.color: #dad6d2

window.active.indicator.toggled-keybind.color: #ff0000

window.active.title.bg.color: #dad6d2
window.inactive.title.bg.color: #f6f5f4

window.active.label.text.color: #323232
window.inactive.label.text.color: #666666
window.label.text.justify: left

window.button.width: 28
window.button.height: 28
window.button.spacing: 4

window.button.hover.bg.corner-radius: 0

window.active.button.unpressed.image.color: #323232
window.inactive.button.unpressed.image.color: #666666

window.active.shadow.size: 60
window.inactive.shadow.size: 40
window.active.shadow.color: #00000060
window.inactive.shadow.color: #00000040

menu.overlap.x: 0
menu.overlap.y: 0
menu.width.min: 20
menu.width.max: 200
menu.border.width: 1
menu.border.color: #323232
menu.items.bg.color: #dad6d2
menu.items.text.color: #323232
menu.items.active.bg.color: #3584e4
menu.items.active.text.color: #323232
menu.items.padding.x: 4
menu.items.padding.y: 4
menu.separator.width: 1
menu.separator.padding.width: 4
menu.separator.padding.height: 4
menu.separator.color: #666666
menu.title.bg.color: #3584e4
menu.title.text.color: #323232
menu.title.text.justify: Center

osd.bg.color: #dad6d2
osd.border.color: #323232
osd.border.width: 1
osd.label.text.color: #323232

osd.window-switcher.width: 600

osd.window-switcher.padding: 4
osd.window-switcher.item.padding.x: 10
osd.window-switcher.item.padding.y: 1
osd.window-switcher.item.active.border.width: 2
osd.window-switcher.preview.border.width: 1
osd.window-switcher.preview.border.color: #dddda6,#000000,#dddda6

osd.workspace-switcher.boxes.width: 20
osd.workspace-switcher.boxes.height: 20

snapping.overlay.region.bg.color: #8080b380
snapping.overlay.edge.bg.color: #8080b380
snapping.overlay.region.border.width: 1
snapping.overlay.edge.border.width: 1
snapping.overlay.region.border.color: #dddda6,#000000,#dddda6
snapping.overlay.edge.border.color: #dddda6,#000000,#dddda6
